pf_calculator_url=https://www.moneycontrol.com/personal-finance/tools/provident-fund-calculator.html
car_loan_emi_calculator_url=https://www.moneycontrol.com/personal-finance/tools/carloan-emi-calculator.html
personal_loan_calculator_url=https://www.moneycontrol.com/personal-finance/loans/personal-loan/calculator
gratuity_fund_calculator_url=https://www.moneycontrol.com/personal-finance/tools/gratuity-calculator.html